#Server PORT
server.port=8989

#DataBase Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=gopal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#json date config
spring.jackson.date-format=yyyy-MM-dd

